$code: #2b303b

@media screen and (max-width: 30em)
  html
    font-size: 75%

body
  padding: 0
  margin: 0
  font-family: "Inter", Helvetica, Arial, sans-serif

table
  border-spacing: 0

article
  max-width: 60rem
  margin: 4rem auto

  > *
    max-width: 70%

  h1
    margin: 1em 0
    padding: 0
    font-size: 3rem
    font-weight: 900

    + p
      font-size: 1.2rem
      margin-bottom: 3rem

  h2
    margin: 2em 0 0 0
    padding: 0
    font-size: 1.6rem
    font-weight: 200

  p
    line-height: 1.6

  aside
    font-size: smaller
    float: right
    width: 25%

    h2
      margin-top: 0
      font-size: 140%

pre
  padding: 2rem
  box-sizing: border-box
  font-size: smaller
  code
    background-color: inherit

code
  color: white
  background-color: $code
  padding: 0.1em 0.2em
