@import "_base"

$body-font: "Inter", Helvetica, Arial, sans-serif
$header-font: "Inter", Helvetica, Arial, sans-serif

$gray: #2a3439
$yellow: #ffc832
$border-radius: 4px
$link-color: #4299bf
$footer-gray: $gray

.nav a
  color: $gray

#logo
  margin-top: 3px

  a
    @extend .ml0-l
    @extend .v-mid
    display: inline-flex

  img
    width: 66px
    height: 66px

#title
  font-size: 8rem
  margin-bottom: 0
  margin-top: 0
  line-height: 1.2
  font-weight: 300

.button
  display: inline-block
  width: 100%
  min-height: 38px
  padding: 8px 30px
  text-align: center
  font-weight: 600
  letter-spacing: 0.1rem
  text-transform: uppercase
  text-decoration: none
  border-radius: 4px
  border: 1px solid
  cursor: pointer
  box-sizing: border-box
  &:hover,
  &:focus
    outline: 0

.button.button-secondary
  font-size: 0.8em

.button-additional
  display: inline-block
  text-align: center
  width: 100%
  font-size: 0.8em

footer
  padding: 30px 0
  background-color: $footer-gray
  color: white

  p
    margin: 0

  ul
    list-style-type: none
    padding-left: 0
    margin-top: 0

  li
    margin-bottom: 1rem

  a
    color: $yellow
    text-decoration: none
    &:hover
      color: $yellow
      text-decoration: underline

  h4
    font-size: 1.2em
    font-weight: 600
    margin-top: 0
    margin-bottom: 2rem

  img
    width: 40px
    padding: 0 10px

  .attribution
    text-align: center
    padding-top: 30px
